[options]
admin_passwd = MASTER_PASSWORD
db_host = POSTGRES_HOST
db_user = POSTGRES_USER
db_password = POSTGRES_PASSWORD
without_demo = all
addons_path = /usr/lib/python3/dist-packages/odoo/addons, /var/lib/odoo/.local/share/Odoo/addons/16.0, /mnt/extra-addons, /mnt/shared-addons

